<!DOCTYPE html>
<html>
    <head>
        <title>Cancer Report</title>
        <style>
            .container{
                text-align: center;
            }
            h1 {
                text-align: center;
                margin:0 auto;
                display:block;
            }
            button {
                margin:0 auto;
                display:block;
            }
            input {
                margin:0 auto;
                display:block;
            }
            label {
                margin:0 auto;
                display:block;
            }
        </style>
    </head>
    <body>
        <img src="logo.jpg">
        <div class="container">
            <label>Username and Password</label>
            <input></input>
            <input></input>
            <a href="log_in.html">
            <button type="button">Log In</button>
            </a>
            </a>
        </div>
    </body>
</html>